<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }

    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }

    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

// solution using REGEX (from video done after my own which is on the bottom):
function removeArticles(bandName){
  return bandName.replace(/^(a |the |an )/i, '').trim();
}

const sortedBands = bands.sort((a,b) => removeArticles(a) > removeArticles(b) ? 1 : -1)

document.querySelector('#bands').innerHTML = sortedBands.map(band => `<li>${band}</li>`).join('');


// this is my approach which isn't great, but it works!
/*bands.sort((a,b)=>{
  let a_sort = a;
  let b_sort = b;
  if(a_sort.includes('A ')){
    a_sort = a_sort.slice(-a_sort.length + 2);
  }
  else if(a_sort.includes('The ')){
    a_sort= a_sort.slice(-a_sort.length + 4);
  }
  else if(a_sort.includes('An ')){
    a_sort= a_sort.slice(-a_sort.length + 3);
  }

  if(b_sort.includes('A ')){
    b_sort = b_sort.slice(-b_sort.length + 2);
  }
  else if(b_sort.includes('The ')){
    b_sort = b_sort.slice(-b_sort.length + 4);
  }
  else if(b_sort.includes('An ')){
    b_sort = b_sort.slice(-b_sort.length + 3);
  }
  //console.log(a_sort)
  //console.log(b_sort)
  return a_sort < b_sort ? -1 : 1;

});*/


</script>

</body>
</html>
